<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <div class="logo">
            <i class="fa-solid fa-2xl fa-mobile-screen-button"></i>
        </div>
        <div class="links">
            <a href="index.html">Home</a>
        </div>
        <div class="links">
            <a href="reasoning.html">Reasoning</a>
        </div>
        <div class="deadlinks active">
            Plan
        </div>
        <div class="links">
            <a href="solution.html">Solution</a>
        </div>
    </div>

    <div class="container">
        <h1>Blueprints</h1>
        <hr>

        <div class="card bluebg1 white">
            <h2>1. Sign plan with the government <i class="fa-solid fa-landmark"></i></h2>
            <ul>
                <li>Requires permit to install "Phone renters" legally.</li>
                <li>Ask for a fraction of financial aid money to buy and install phones.</li>
                <li>Ex. libraries, subways, train stations, banks, parks, airports, etc.</li>
            </ul>
        </div>

        <div class="card bluebg2 white">
            <h2>2. Get a phone provider <i class="fa-solid fa-mobile-screen"></i></h2>
            <ul>
                <li>Spend the financial aid money on phones, tables, credit card readers, and screens.</li>
                <li>Find shipping.</li>
                <li>Supply with insurance, wifi/internet, etc.</li>
                <li>Membership card:</li>
                
                    <ul>
                        <li>$10 a month</li>
                        <li>No overdue fee for 12 hours.</li>
                        <li>Other benefits.</li>
                    </ul>
                
            </ul>
        </div>

        <div class="card bluebg3 white">
            <h2>3. Establish rules <i class="fa-solid fa-copy"></i></h2>
            <ul>
                <li>Rent: $20.</li>
                <li>12 hour limit.</li>
                <li>Every hour: +$5 fee.</li>
                <li>Broken, not working: +$50 fee.</li>
                <li>Only one phone per person.</li>
            </ul>
        </div>
        <div class="card bluebg4 white">
            <h2>4. Installment <i class="fa-solid fa-money-bill-wave"></i></h2>
            <ul>
                <li>Ship to the designated buildings.</li>
                <li>Alert the public.</li>
            </ul>
        </div>
        <div class="card">
            <h2>Blueprint <i class="fa-regular fa-image"></i></h2>
            <img src="ideaben.png" height="25%" width="25%" alt="Ben's Blueprint">
        </div>
    </div>
</body>
</html>